.services_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.service_head {
    padding: 2rem 2rem;
    border: 1px solid transparent;
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service_head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-light);
    border-radius: 0 0 2rem 2rem;
    transition: var(--transition);
    height: fit-content;
}
.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_list { 
    padding:2rem;
}
.service_list-icon {
    color: var(--color-primary);
}
li{
    display: flex;
    gap:1rem;
    margin-bottom:0.8rem;
}
li p{
    font-size: 0.9rem;
}
/* ================ MEDIA QUERIES (MEDIUM DEVICES)  ========== */
@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .service {
        height: auto;
    }
}
 /* ================ MEDIA QUERIES (SMALL DEVICES)  ========== */
 @media screen and (max-width: 600px) {
    .service_container {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }
}