.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
#top {
    padding-top: 4rem;
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition)
}
.experience_frontend > h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
}
.experience_backend > h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
}
.frontend_skills{
    display:grid;
    row-gap:2rem;
    grid-template-columns: 1fr 1fr;
}
.icon { 
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-top: 6px;
}
.frontend_skills h5 {
    color: var(--color-light);
}
.experience_details {
    display: flex;
    gap: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES)  ========== */
@media screen and (max-width: 1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div{
        width:80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .frontend_skills {
        padding: 1rem;
    }
}
 /* ================ MEDIA QUERIES (SMALL DEVICES)  ========== */
 @media screen and (max-width: 600px) {
    .experience_container { 
        gap: 1rem;

    }
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}


